<html>
    <head>
        <title>Marwadi University - Department of Computer Engineering</title>
    
        <style>

            body {
                background-color:whitesmoke;
                margin: 0;
                padding: 0;
            }

            .hdr {
                background-color: rgb(34, 54, 203);
                height: 130px;
                padding-top: 10px;
                color: white;
            }

            .hdr2{
                background-color: rgb(0, 0, 70);
                height: 20px;
                padding: 10px;
                color: white;
            }

            .card:hover{
                background-color: rgb(161, 202, 250);
            }

            .card {
                background-color: white;
                margin: 20px;
                padding: 20px;
                border-radius: 12px;
                width: 95%;
                font-size: 18px;
                box-shadow:inset;
            }

            .card h2 {
                margin-bottom: 10px;
                font-size: 24px;
                color:rgb(39, 51, 142);
            }

        </style>

    </head>

<body>
    <div>

        <div class="hdr" align="center">
            <h1>Marwadi University<br>
            Department of Computer Engineering</h1>
        </div>

        <div class="hdr2" align="center">
            <table border="0" height="100%" width="50%">
                <tr>
                <td><label><text style="color: white; font-size: 16;">Vision</text></label></td>
                <td align="right"><label><text style="color: white; font-size: 16;">Mission</text></label></td>
                <td align="center"><label><text style="color: white; font-size: 16;">Program Specific Outcomes</text></label></td>
                <td><label><text style="color: white; font-size: 16;">Courses Offered</text></label></td>
                <td><label><text style="color: white; font-size: 16;">Top Recruiters</text></label></td>
                </tr>
            </table>
        </div>

        <div class="card">
            <h2>Vision</h2>
            <p>To impart quality technical education through research, innovation, and teamwork for creating professionaly superior and ethically strong manpower that meets the global challenges of engineering industries and research organizations.</p>
        </div>

        <div class="card">
            <h2>Mission</h2>
            <ul>
            <li>Maintain state-of-the-art ICT enabled teaching and learning methodologies.</li>
            <li>Enable graduates to become digital age literates, innovators, and professionals.</li>
            <li>Provide skills, knowledge, and attitudes for success as engineers, leaders, and entrepreneurs.</li>
            <li>Prepare graduates for lifelong learning and career challenges.</li>
            </ul>
        </div>

        <div class="card">
            <h2>Program Specific Outcomes</h2>
            <ol>
            <li>Apply knowledge and competence in the design and development of computer-based systems addressing industrial and social needs.</li>
            <li>Adapt to emerging technological advancements including cybersecurity, AR/VR, and IoT.</li>
            </ol>
        </div>

        <div class="card">
            <h2>Courses Offered</h2>
            <ul>
            <li>B.Tech in Computer Engineering</li>
            <li>B.Tech in Cyber Security</li>
            <li>M.Tech in Computer Engineering</li>
            <li>Ph.D. in Computer Science & Engineering</li>
            </ul>
        </div>

        <div class="card">
            <h2>Top Recruiters</h2>
            <ul>
                <li>TCS</li>
                <li>Infosys</li>
                <li>Capgemini</li>
                <li>Wipro</li>
                <li>LTIMindtree</li>
                <li>Cognizant</li>
                <li>Relaince Industries</li>
            </ul>
        </div>

    </div>

</body>

</html>